<!doctype htmml>
<html>

    <head> 
        <meta charset="utf-8"/>
        <title>Break Point Nation</title>
        
               
        <style>
            h1 {
                color: white; 
            
                text-align: center;
            }
            
            h2 {
                color: white; 
            
                text-align: center;
            
            }
            
            body {
                background-color: black;
                
                font-family: "Courier", Courier, monospace
            }
            
            p {
                color: white;
            }
            
            ul {
                color: white;
                text-align: center;
                list-style-type: none;
            }
            
            img.center {
                display: block;
                margin: 0 auto;
            }
            
            #content {
                text-align: center;
            }
        </style>
        
    </head>
    
    
    <body>
        <header>
            <h1>Break Point Nation</h1>
            <h2>EXCEEDING BEYOND ALL LIMITATIONS</h2>
            <img class="center" src="breakpointnationlogo.png" />            

            
        </header>
    
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <section id="content">
        
        <article>
            <h2>ABOUT</h2>
        
            
            <p>Break Point Nation is a community of empowerment based on breaking free of the limiting expectations that restrain us from achieving our true potential.</p>
            
        </article>
        
        <article>
            <h2>GALLERY</h2>
            
            <img class="center" src="picture1.jpg" />
            
            <p>The sky is the limit.</p>
            
        </article>    
       
        <article>
            <h2>CONTACT</h2>
        
            
            <p>Email Address: <a href="mailto:BreakPointNation@gmail.com">breakpointnation@gmail.com<a/></p>
            
        </article>  
        
        </section>
    </body>
    
    
    
    
    
    
    
    
    
</html>
